diff --git a/src/keybinds/sendSearchKeys.cpp b/src/keybinds/sendSearchKeys.cpp
index 5d02aa2..ad26758 100644
--- a/src/keybinds/sendSearchKeys.cpp
+++ b/src/keybinds/sendSearchKeys.cpp
@@ -9,6 +9,7 @@
 
 void sendSearchKeys(State* state, int32_t c) {
     if (c == 27) { // ESC
+        state->searching = false;
         state->replacing = false;
         state->mode = SHORTCUTS;
     } else if (' ' <= c && c <= '~') {
diff --git a/src/keybinds/sendShortcutKeys.cpp b/src/keybinds/sendShortcutKeys.cpp
index ffcc79e..d4957b5 100644
--- a/src/keybinds/sendShortcutKeys.cpp
+++ b/src/keybinds/sendShortcutKeys.cpp
@@ -424,6 +424,7 @@ void sendShortcutKeys(State* state, int32_t c) {
         if (state->harpoonFiles.count(state->harpoonIndex) > 0) {
             state->harpoonFiles.erase(state->harpoonIndex);
         }
+        jumpToPrevHarpoon(state);
     } else if (c == 'X') {
         state->harpoonIndex = 0;
         state->harpoonFiles.clear();
diff --git a/src/util/helper.cpp b/src/util/helper.cpp
index 9f7e9aa..0d1152b 100644
--- a/src/util/helper.cpp
+++ b/src/util/helper.cpp
@@ -1346,7 +1346,13 @@ void upVisual(State* state) {
         visualCol = state->data[state->row].length();
     }
     if (visualCol < state->maxX - getLineNumberOffset(state)) {
-        up(state);
+        if (state->row > 0) {
+            state->row -= 1;
+            state->col += (state->maxX - getLineNumberOffset(state)) * (state->data[state->row].length() / (state->maxX - getLineNumberOffset(state)));
+        }
+        if (isOffScreenVertical(state)) {
+            state->windowPosition.row -= 1;
+        }
     } else {
         state->col -= state->maxX - getLineNumberOffset(state);
     }
@@ -1361,9 +1367,20 @@ void down(State* state) {
     }
 }
 
+bool isOnLastVisualLine(State* state) {
+    auto lastLineStarts = (state->maxX - getLineNumberOffset(state)) * (state->data[state->row].length() / (state->maxX - getLineNumberOffset(state)));
+    return state->col > lastLineStarts;
+}
+
 void downVisual(State* state) {
-    if (state->col + state->maxX - getLineNumberOffset(state) > state->data[state->row].length()) {
-        down(state);
+    if (isOnLastVisualLine(state)) {
+        if (state->row < state->data.size() - 1) {
+            state->row += 1;
+            state->col = state->col % (state->maxX - getLineNumberOffset(state));
+        }
+        if (isOffScreenVertical(state)) {
+            state->windowPosition.row += 1;
+        }
     } else {
         state->col += state->maxX - getLineNumberOffset(state);
     }
