diff --git a/src/keybinds/sendFileExplorerKeys.cpp b/src/keybinds/sendFileExplorerKeys.cpp
index 60bb182..fe9f310 100644
--- a/src/keybinds/sendFileExplorerKeys.cpp
+++ b/src/keybinds/sendFileExplorerKeys.cpp
@@ -56,6 +56,9 @@ void sendFileExplorerKeys(State* state, int32_t c) {
                 state->mode = GREP;
                 state->showAllGrep = false;
                 generateGrepOutput(state, true);
+            } else {
+                auto node = FileExplorerNode::getFileExplorerNode(state->fileExplorer, state->fileExplorerIndex);
+                state->fileExplorerIndex = state->fileExplorer->getChildIndex(node);
             }
         } else if (c == 'N') {
             std::string name = inputName(state, "");
diff --git a/src/keybinds/sendFindFileKeys.cpp b/src/keybinds/sendFindFileKeys.cpp
index bcb02ab..af5f9db 100644
--- a/src/keybinds/sendFindFileKeys.cpp
+++ b/src/keybinds/sendFindFileKeys.cpp
@@ -39,6 +39,9 @@ void sendFindFileKeys(State* state, int32_t c) {
     } else if (c == ctrl('a')) {
         state->selectAll = !state->selectAll;
     } else if (c == ctrl('g')) {
+        backspaceAll(&state->grep);
+        state->grep.selection = 0;
+        state->selectAll = false;
         state->mode = GREP;
     } else if (c == ctrl('l')) {
         state->selectAll = false;
diff --git a/src/keybinds/sendGrepKeys.cpp b/src/keybinds/sendGrepKeys.cpp
index 6232ad8..4ed7a41 100644
--- a/src/keybinds/sendGrepKeys.cpp
+++ b/src/keybinds/sendGrepKeys.cpp
@@ -25,6 +25,9 @@ void sendGrepKeys(State* state, int32_t c) {
         backspace(&state->grep);
         state->grep.selection = 0;
     } else if (c == ctrl('g')) {
+        backspaceAll(&state->findFile);
+        state->findFile.selection = 0;
+        state->selectAll = false;
         state->mode = FINDFILE;
     } else if (c == ctrl('e')) {
         state->showAllGrep = !state->showAllGrep;
@@ -50,6 +53,8 @@ void sendGrepKeys(State* state, int32_t c) {
         if (state->grep.selection > 0) {
             state->grep.selection -= 1;
         }
+    } else if (c == ctrl('q')) {
+        state->grepPath = "";
     } else if (c == ctrl('r')) {
         if (state->grep.selection < state->grepOutput.size()) {
             std::filesystem::path selectedFile = state->grepOutput[state->grep.selection].path.string();
diff --git a/src/util/fileExplorerNode.cpp b/src/util/fileExplorerNode.cpp
index eed95a5..5399d26 100644
--- a/src/util/fileExplorerNode.cpp
+++ b/src/util/fileExplorerNode.cpp
@@ -1,4 +1,5 @@
 #include "fileExplorerNode.h"
+#include "helper.h"
 
 FileExplorerNode::FileExplorerNode() {
 }
@@ -10,6 +11,20 @@ void FileExplorerNode::close() {
     }
 }
 
+int32_t FileExplorerNode::getChildIndex(FileExplorerNode* node) {
+    FileExplorerNode* current = this;
+    int32_t output = 0;
+    for (uint32_t j = 0; j < current->children.size(); j++) {
+        auto s = current->children[j].path.string();
+        if (s == safeSubstring(node->path.string(), 0, s.length())) {
+            return output + 1;
+        } else {
+            output += current->children[j].getTotalChildren();
+        }
+    }
+    return output;
+}
+
 int32_t FileExplorerNode::expand(std::string input) {
     std::stringstream ss(input);
     std::string line;
diff --git a/src/util/fileExplorerNode.h b/src/util/fileExplorerNode.h
index 7d891e4..e5c59bf 100644
--- a/src/util/fileExplorerNode.h
+++ b/src/util/fileExplorerNode.h
@@ -21,6 +21,7 @@ public:
     static FileExplorerNode* getFileExplorerNode(FileExplorerNode* node, int32_t index);
     int32_t getTotalChildren();
     int32_t expand(std::string input);
+    int32_t getChildIndex(FileExplorerNode* node);
     void remove();
     void open();
     void refresh();
diff --git a/src/util/helper.cpp b/src/util/helper.cpp
index 39a02f8..b5c729c 100644
--- a/src/util/helper.cpp
+++ b/src/util/helper.cpp
@@ -1055,6 +1055,7 @@ bool shouldIgnoreFile(const std::filesystem::path& path) {
         }
     }
     std::vector<std::string> ignoreList = {
+        ".nx/",
         "nyc_output/",
         "results/",
         "target/",
